{
  "name": "form-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "build:dev": "esbuild assets/js/main.js --bundle --outfile=assets/js/bundle.js --format=esm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.25.1"
  }
}
